BOT_TOKEN = 5618183264:AAG8ZF6ezh8n0xoqB3cVuQYvK7S-qNpG_Nk
BOT_ADMIN = 265943548

POSTGRES_HOST = ec2-52-3-60-53.compute-1.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_USER = lktafllcgvrbdf
POSTGRES_PASS = 4e80d28a396a0838def066b0f5b2763e7e4c51a8d76cd70f6754f3a82d3fd798
POSTGRES_DBNAME = da1h52cl4l65t0
POSTGRES_SSLMODE = disable

Redis_HOST = localhost
Redis_PORT = 4002
Redis_PASS = ""
Redis_DB = 0
Redis_EXPIRE = 86400
